# API-Payaments

./: API-Pagamento.sln  README.md
API-Pagamento/: API-Pagamento.csproj  Program.cs
API-Pagamento.DTO/: API-Pagamento.DTO.csproj  ErrorResponseDTO.cs  PayamentDTO.cs  ResponseDTO.cs
API-Pagamento.Manager/: API-Pagamento.Manager.csproj  PayamentValidate.cs
API-Pagamento.Manager/Interfaces/: IPayamentValidate.cs
API-Pagamento.Managers/: API-Pagamento.Manager.csproj  API-Pagamento.Managers.csproj  PayamentValidate.cs
API-Pagamento.Managers/Interfaces/: IPayamentValidate.cs
API-Pagamento/Controllers/: PayamentController.cs  WeatherForecastController.cs
API-Pagamento/Properties/: launchSettings.json
