<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>API_Pagamento.Manager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-Pagamento.DTO\API-Pagamento.DTO.csproj" />
    <ProjectReference Include="..\API-Pagamento\API-Pagamento.csproj" />
  </ItemGroup>

  

</Project>
